{
  "name": "@tarantool.io/frontend-core",
  "version": "8.0.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/tarantool/frontend-core.git"
  },
  "license": "MIT",
  "main": "./compiled_module/core.js",
  "types": "./types.d.ts",
  "scripts": {
    "build": "tt-webpack",
    "build_module": "cross-env WEBPACK_BUNDLE_MODULE=true tt-webpack",
    "check": "npm ci && npm run build && npm run build_module && npm run flow && npm run lint && npm run test_once",
    "cy:run": "cypress run",
    "fix": "eslint --fix ./src",
    "flow": "flow",
    "lint": "eslint ./src",
    "prepublishOnly": "npm ci && npm run build_module",
    "start": "cross-env NODE_ENV=development tt-webpack serve",
    "test": "node ./scripts/test.js test --env=jsdom",
    "test_once": "node ./scripts/test.js test --env=jsdom --once --silent"
  },
  "dependencies": {
    "@emotion/css": "11.7.1",
    "@tarantool.io/ui-kit": "0.51.0",
    "@types/react": "^16.14.0",
    "apollo-cache-inmemory": "1.6.6",
    "apollo-client": "2.6.10",
    "apollo-link": "1.2.14",
    "apollo-link-error": "1.1.13",
    "apollo-link-http": "1.5.17",
    "axios": "0.26.1",
    "connected-react-router": "^4.4.1",
    "core-js": "^3.21.1",
    "date-fns": "2.28.0",
    "emotion": "^9.2.6",
    "history": "^4.7.2",
    "ramda": "0.28.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-side-effect": "^1.1.5",
    "redux": "4.1.2",
    "redux-thunk": "2.4.1",
    "regenerator-runtime": "^0.13.9",
    "reselect": "4.1.5",
    "tslib": "2.3.1"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  },
  "devDependencies": {
    "@tarantool.io/eslint-config": "1.0.7",
    "@tarantool.io/import-sort-style": "1.0.4",
    "@tarantool.io/prettier-config": "1.0.4",
    "@tarantool.io/typescript": "1.0.3",
    "@tarantool.io/webpack-config": "2.0.4",
    "babel-jest": "27.5.1",
    "cross-env": "7.0.3",
    "flow-bin": "0.120.1",
    "graphql": "15.8.0",
    "graphql-tag": "2.12.6",
    "jest": "27.5.1",
    "mock-local-storage": "1.1.20",
    "nock": "11.9.1",
    "prettier": "2.6.0",
    "react-test-renderer": "^16.14.0",
    "typescript": "4.4.2"
  }
}
